<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tpM-PJ-tkN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="Pzl-0v-MOZ">
            <objects>
                <viewController id="tiw-6R-qpT" customClass="MainViewController" customModule="Youtube_Loader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sC8-vS-goJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMk-WU-eFF">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JL1-fS-bhJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1397.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWz-22-OPx">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="285.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="m2E-1S-Zbk">
                                                        <rect key="frame" x="20" y="0.0" width="374" height="285.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Zsd-tQ-i6G">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="45.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Songs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkW-dj-7rG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="103" height="45.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                                        <color key="textColor" red="0.38431372549019605" green="0.44705882352941173" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Wg-6W-Dro">
                                                                        <rect key="frame" x="348.5" y="0.0" width="25.5" height="45.5"/>
                                                                        <color key="tintColor" red="0.38431372549019605" green="0.44705882352941173" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <state key="normal">
                                                                            <color key="titleColor" systemColor="labelColor"/>
                                                                            <imageReference key="image" image="list.bullet" catalog="system" symbolScale="large"/>
                                                                        </state>
                                                                        <connections>
                                                                            <segue destination="D5e-hF-tbH" kind="show" id="pGf-Sa-GXY"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgR-kH-deS">
                                                                <rect key="frame" x="0.0" y="45.5" width="374" height="240"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="240" id="4af-PP-FCl"/>
                                                                </constraints>
                                                                <connections>
                                                                    <segue destination="YbZ-V9-DkF" kind="embed" id="aAr-Ix-xVK"/>
                                                                </connections>
                                                            </containerView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="m2E-1S-Zbk" firstAttribute="leading" secondItem="eWz-22-OPx" secondAttribute="leading" constant="20" symbolic="YES" id="MLq-qe-DES"/>
                                                    <constraint firstItem="m2E-1S-Zbk" firstAttribute="top" secondItem="eWz-22-OPx" secondAttribute="top" id="ZIu-6W-3Y8"/>
                                                    <constraint firstAttribute="trailing" secondItem="m2E-1S-Zbk" secondAttribute="trailing" constant="20" symbolic="YES" id="cCK-zW-EjS"/>
                                                    <constraint firstAttribute="bottom" secondItem="m2E-1S-Zbk" secondAttribute="bottom" id="pdN-uZ-Rbk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FL1-HK-tdF">
                                                <rect key="frame" x="0.0" y="293.5" width="414" height="270"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="z6z-Fr-f3L">
                                                        <rect key="frame" x="20" y="0.0" width="374" height="270"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="cPW-p8-4AK">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Albums" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EG4-cd-lq0">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                                                        <color key="tintColor" red="0.44313725490196076" green="0.51764705882352935" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                                        <color key="textColor" red="0.38431372549019605" green="0.44705882352941173" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXX-1h-VCu">
                                                                <rect key="frame" x="0.0" y="60" width="374" height="210"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="210" id="YUk-4R-pJy"/>
                                                                </constraints>
                                                                <connections>
                                                                    <segue destination="RaE-cs-Zhe" kind="embed" id="t2e-G6-3Io"/>
                                                                </connections>
                                                            </containerView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="270" id="3Lz-cd-lGL"/>
                                                    <constraint firstAttribute="bottom" secondItem="z6z-Fr-f3L" secondAttribute="bottom" id="6E9-t9-lyM"/>
                                                    <constraint firstAttribute="trailing" secondItem="z6z-Fr-f3L" secondAttribute="trailing" constant="20" id="A25-rK-eIq"/>
                                                    <constraint firstItem="z6z-Fr-f3L" firstAttribute="leading" secondItem="FL1-HK-tdF" secondAttribute="leading" constant="20" id="CNn-jq-YhJ"/>
                                                    <constraint firstAttribute="top" secondItem="z6z-Fr-f3L" secondAttribute="top" id="DUo-EQ-jv3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4JZ-Ho-ig0">
                                                <rect key="frame" x="0.0" y="571.5" width="414" height="270"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oYQ-S9-89d">
                                                        <rect key="frame" x="20" y="0.0" width="374" height="270"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="H00-z2-c7z">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Artists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPO-dt-1RK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                                        <color key="textColor" red="0.38431372549019605" green="0.44705882352941173" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Kc-ir-q3u">
                                                                <rect key="frame" x="0.0" y="60" width="374" height="210"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="210" id="Zdi-YW-Kzw"/>
                                                                </constraints>
                                                                <connections>
                                                                    <segue destination="LTr-Er-ieI" kind="embed" id="JGi-OH-bnQ"/>
                                                                </connections>
                                                            </containerView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="oYQ-S9-89d" secondAttribute="trailing" constant="20" id="1EA-HB-I7j"/>
                                                    <constraint firstAttribute="height" constant="270" id="9SB-7Z-h7z"/>
                                                    <constraint firstItem="oYQ-S9-89d" firstAttribute="top" secondItem="4JZ-Ho-ig0" secondAttribute="top" id="HKs-th-7OX"/>
                                                    <constraint firstAttribute="bottom" secondItem="oYQ-S9-89d" secondAttribute="bottom" id="fkk-3i-3pw"/>
                                                    <constraint firstItem="oYQ-S9-89d" firstAttribute="leading" secondItem="4JZ-Ho-ig0" secondAttribute="leading" constant="20" id="z5T-b7-XUb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYq-d6-Hom">
                                                <rect key="frame" x="0.0" y="849.5" width="414" height="270"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="y4i-XF-aoK">
                                                        <rect key="frame" x="20" y="0.0" width="374" height="270"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="EYp-mq-eOh">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Playlists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tZ-kl-nee">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                                        <color key="textColor" red="0.38431372549019605" green="0.44705882352941173" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qc8-4L-sz1">
                                                                <rect key="frame" x="0.0" y="60" width="374" height="210"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="210" id="Ysh-CX-BH9"/>
                                                                </constraints>
                                                                <connections>
                                                                    <segue destination="Haz-gd-ght" kind="embed" id="Lqh-p0-u4m"/>
                                                                </connections>
                                                            </containerView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="270" id="CPO-Uq-7cl"/>
                                                    <constraint firstItem="y4i-XF-aoK" firstAttribute="top" secondItem="GYq-d6-Hom" secondAttribute="top" id="FuQ-yJ-gCy"/>
                                                    <constraint firstItem="y4i-XF-aoK" firstAttribute="leading" secondItem="GYq-d6-Hom" secondAttribute="leading" constant="20" id="eYr-08-Myt"/>
                                                    <constraint firstAttribute="bottom" secondItem="y4i-XF-aoK" secondAttribute="bottom" id="kqm-CR-G8g"/>
                                                    <constraint firstAttribute="trailing" secondItem="y4i-XF-aoK" secondAttribute="trailing" constant="20" id="oab-31-xN1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fT-ru-Vk3">
                                                <rect key="frame" x="0.0" y="1127.5" width="414" height="270"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CIY-AV-RTA">
                                                        <rect key="frame" x="20" y="0.0" width="374" height="270"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dX3-yG-jpl">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Recommendations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="IdB-zQ-Ewq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                                        <color key="textColor" red="0.38431372549019605" green="0.44705882352941173" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IgF-jf-rkp">
                                                                <rect key="frame" x="0.0" y="30" width="374" height="240"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="240" id="w8Q-sv-tcH"/>
                                                                </constraints>
                                                                <connections>
                                                                    <segue destination="Sl7-W0-75H" kind="embed" id="EOv-D5-gyY"/>
                                                                </connections>
                                                            </containerView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="CIY-AV-RTA" secondAttribute="trailing" constant="20" id="Dol-Ng-lmL"/>
                                                    <constraint firstItem="CIY-AV-RTA" firstAttribute="top" secondItem="0fT-ru-Vk3" secondAttribute="top" id="K6n-YD-Xs6"/>
                                                    <constraint firstItem="CIY-AV-RTA" firstAttribute="leading" secondItem="0fT-ru-Vk3" secondAttribute="leading" constant="20" id="gjx-HM-bz0"/>
                                                    <constraint firstAttribute="bottom" secondItem="CIY-AV-RTA" secondAttribute="bottom" id="s9K-lb-QZC"/>
                                                    <constraint firstAttribute="height" constant="270" id="vTc-dC-dI0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JL1-fS-bhJ" firstAttribute="width" secondItem="Gia-NM-gWE" secondAttribute="width" id="873-NY-naZ"/>
                                    <constraint firstItem="JL1-fS-bhJ" firstAttribute="trailing" secondItem="iqY-ZC-PNb" secondAttribute="trailing" id="8Hm-yE-Edz"/>
                                    <constraint firstItem="JL1-fS-bhJ" firstAttribute="top" secondItem="iqY-ZC-PNb" secondAttribute="top" id="CAo-vy-8gN"/>
                                    <constraint firstItem="JL1-fS-bhJ" firstAttribute="leading" secondItem="iqY-ZC-PNb" secondAttribute="leading" id="FMd-iY-oTL"/>
                                    <constraint firstItem="JL1-fS-bhJ" firstAttribute="bottom" secondItem="iqY-ZC-PNb" secondAttribute="bottom" id="oHO-vp-FEe"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="iqY-ZC-PNb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Gia-NM-gWE"/>
                            </scrollView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7aq-gd-A5y">
                                <rect key="frame" x="0.0" y="708" width="414" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="uY4-Vq-seT"/>
                                </constraints>
                                <connections>
                                    <segue destination="Sv2-tW-llq" kind="embed" id="X0N-ZC-D1A"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZYt-zc-bSc"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.95686274509803915" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="lMk-WU-eFF" firstAttribute="bottom" secondItem="sC8-vS-goJ" secondAttribute="bottom" id="DLl-K3-hIk"/>
                            <constraint firstItem="7aq-gd-A5y" firstAttribute="leading" secondItem="ZYt-zc-bSc" secondAttribute="leading" id="McZ-LX-P3y"/>
                            <constraint firstItem="ZYt-zc-bSc" firstAttribute="bottom" secondItem="7aq-gd-A5y" secondAttribute="bottom" id="SEc-lE-ltS"/>
                            <constraint firstItem="lMk-WU-eFF" firstAttribute="top" secondItem="ZYt-zc-bSc" secondAttribute="top" id="fLC-50-ueB"/>
                            <constraint firstItem="7aq-gd-A5y" firstAttribute="trailing" secondItem="ZYt-zc-bSc" secondAttribute="trailing" id="lRS-H5-5q7"/>
                            <constraint firstItem="lMk-WU-eFF" firstAttribute="trailing" secondItem="ZYt-zc-bSc" secondAttribute="trailing" id="lcU-bk-wMO"/>
                            <constraint firstItem="lMk-WU-eFF" firstAttribute="leading" secondItem="ZYt-zc-bSc" secondAttribute="leading" id="oyX-gf-Z2u"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="music.note.house" catalog="system" id="xJV-pr-kL4"/>
                    <connections>
                        <outlet property="albumsContainerView" destination="FL1-HK-tdF" id="6AK-Dv-lrp"/>
                        <outlet property="artistsContainerView" destination="4JZ-Ho-ig0" id="siP-Rr-PDB"/>
                        <outlet property="miniPlayerView" destination="7aq-gd-A5y" id="53w-GK-eNO"/>
                        <outlet property="playlistsContainerView" destination="GYq-d6-Hom" id="Oxb-8j-hgg"/>
                        <outlet property="recommendationsContainerView" destination="0fT-ru-Vk3" id="8P1-je-ZAR"/>
                        <outlet property="scrollView" destination="lMk-WU-eFF" id="raM-3V-skD"/>
                        <outlet property="songsContainerView" destination="eWz-22-OPx" id="wgQ-wp-1Pe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDu-AM-MGK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327.536231884058" y="-82.366071428571431"/>
        </scene>
        <!--Songs Collection View Controller-->
        <scene sceneID="yET-qL-8Ml">
            <objects>
                <collectionViewController id="YbZ-V9-DkF" customClass="SongsCollectionViewController" customModule="Youtube_Loader" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ztf-Zg-zeE">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="240"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dyW-5V-39H">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="YbZ-V9-DkF" id="IGF-JI-n0N"/>
                            <outlet property="delegate" destination="YbZ-V9-DkF" id="gA7-RW-yKI"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPU-XX-W9w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="-648"/>
        </scene>
        <!--AddSong-->
        <scene sceneID="u46-sR-EZs">
            <objects>
                <viewControllerPlaceholder storyboardName="AddSong" id="pF4-N9-Bd8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bQD-m2-NQJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5A0-KP-HcD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="335"/>
        </scene>
        <!--MiniPlayer-->
        <scene sceneID="GXC-kP-WDf">
            <objects>
                <viewControllerPlaceholder storyboardName="MiniPlayer" id="Sv2-tW-llq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Imd-7K-ace" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="379"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gzF-Tm-l5r">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tpM-PJ-tkN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JSg-fy-bTp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tiw-6R-qpT" kind="relationship" relationship="viewControllers" id="Nno-QM-UwK"/>
                        <segue destination="pF4-N9-Bd8" kind="relationship" relationship="viewControllers" id="LAe-Yt-OJu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqX-gB-Tqr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="-82"/>
        </scene>
        <!--Albums Collection View Controller-->
        <scene sceneID="EJm-Vy-rKi">
            <objects>
                <collectionViewController id="RaE-cs-Zhe" customClass="AlbumsCollectionViewController" customModule="Youtube_Loader" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="8LH-jB-UhU">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="210"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nIc-7h-XMf">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="RaE-cs-Zhe" id="cEM-wb-gGi"/>
                            <outlet property="delegate" destination="RaE-cs-Zhe" id="qd2-Y1-7tC"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWd-34-HA8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="-372"/>
        </scene>
        <!--Artist Collection View Controller-->
        <scene sceneID="kHx-Yc-GhQ">
            <objects>
                <collectionViewController id="LTr-Er-ieI" customClass="ArtistCollectionViewController" customModule="Youtube_Loader" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="EjF-ws-OeK">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="210"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e7M-B9-FJP">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="LTr-Er-ieI" id="g9x-Tm-yLZ"/>
                            <outlet property="delegate" destination="LTr-Er-ieI" id="rCP-va-WWa"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivs-re-c2N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="-123"/>
        </scene>
        <!--SongsList-->
        <scene sceneID="2Lo-o0-n2l">
            <objects>
                <viewControllerPlaceholder storyboardName="SongsList" id="D5e-hF-tbH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dcv-bM-th7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Cb-5K-9AD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="-876"/>
        </scene>
        <!--Playlist Collection View Controller-->
        <scene sceneID="aav-0H-POf">
            <objects>
                <collectionViewController id="Haz-gd-ght" customClass="PlaylistCollectionViewController" customModule="Youtube_Loader" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2AQ-81-OYx">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="210"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fWG-hf-oa0">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="Haz-gd-ght" id="Hkt-z3-QCF"/>
                            <outlet property="delegate" destination="Haz-gd-ght" id="Xyb-9f-Bjd"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Py-zw-5BC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="123"/>
        </scene>
        <!--Recommendations Collection View Controller-->
        <scene sceneID="0TY-x4-TPZ">
            <objects>
                <collectionViewController id="Sl7-W0-75H" customClass="RecommendationsCollectionViewController" customModule="Youtube_Loader" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="VTa-GR-xWn">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="240"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LaM-bL-BPw">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="Sl7-W0-75H" id="IbE-p8-WKo"/>
                            <outlet property="delegate" destination="Sl7-W0-75H" id="29D-rb-nOx"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQO-9C-eJQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="428"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="music.note.house" catalog="system" width="128" height="106"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
